protob/moneyCount.proto

package protob;
option java_package = "com.bwdz.coprocessor.endpoint.money";
import "params.proto";
import "respParams.proto";
option java_outer_classname = "MoneyStatisticsServer";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

message MoneyStatisticsRequest {
  required string startKey = 1;
  required string endKey = 2;
  repeated Params params = 3;
  required string column = 4;
  optional string defaultQualifier = 5;
}

message MoneyStatisticsResponse {
  repeated RespParams respParams = 1;
}

service MoneyStatistics {
  rpc sendMoneyStatisticsRequest(MoneyStatisticsRequest)
    returns (MoneyStatisticsResponse);
}